# Local-Dev-Telemetry-Manager

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
.cursor/skills/agoda-ioc-dependency-injection/: SKILL.md
.cursor/skills/api-response-for-browser/: SKILL.md
.cursor/skills/csharp-async-patterns/: SKILL.md
.cursor/skills/csharp-code-style/: SKILL.md
.cursor/skills/csharp-collections/: SKILL.md
.cursor/skills/csharp-configuration/: SKILL.md
.cursor/skills/csharp-exception-handling/: SKILL.md
.cursor/skills/csharp-extension-methods/: SKILL.md
.cursor/skills/csharp-gui-testing/: SKILL.md
.cursor/skills/csharp-logging/: SKILL.md
.cursor/skills/csharp-service-design/: SKILL.md
.cursor/skills/csharp-testing/: SKILL.md
.cursor/skills/csharp-testing-strategy/: SKILL.md
.cursor/skills/csharp-web-structure/: SKILL.md
.cursor/skills/find-root-cause/: SKILL.md
.cursor/skills/no-browser-datetime/: SKILL.md
.cursor/skills/no-test-code-in-production/: SKILL.md
.cursor/skills/preserve-existing-tests/: SKILL.md
.cursor/skills/react-component-layout/: SKILL.md
.github/workflows/: build.yml  db-perf-manual.yml  deploy.yml  docker-publish.yml
docs/: db-perf-tests.md  deployment-scenarios.md
docs/branding/: agoda_devex_telemetry_logo_concepts.html
src/: .editorconfig  Agoda.DevExTelemetry.sln  NuGet.config
src/Agoda.DevExTelemetry.Core/: Agoda.DevExTelemetry.Core.csproj
src/Agoda.DevExTelemetry.Core/Configs/: AssemblyInfo.cs
src/Agoda.DevExTelemetry.Core/Data/: EfTelemetryRepository.cs  ITelemetryRepository.cs  PostgresTelemetryRepository.cs  SqliteTelemetryRepository.cs  TelemetryDbContext.cs
src/Agoda.DevExTelemetry.Core/Migrations/: 20260322042715_InitialCreate.Designer.cs  20260322042715_InitialCreate.cs  TelemetryDbContextModelSnapshot.cs
src/Agoda.DevExTelemetry.Core/Models/Dashboard/: ApiBuildSummaryViewModel.cs  BuildMetricListItemViewModel.cs  ClientsideBuildSummaryViewModel.cs  DailyDataPoint.cs  DailyLifecyclePoint.cs  DailyPassFail.cs  DailyReloadCount.cs  DailyReloadTime.cs  FilterOptionsViewModel.cs  FilterParams.cs  PaginatedResult.cs  TestCaseViewModel.cs  TestRunDetailViewModel.cs  TestRunListItemViewModel.cs  TestRunSummaryViewModel.cs
src/Agoda.DevExTelemetry.Core/Models/Entities/: BuildMetric.cs  RawPayload.cs  TestCase.cs  TestRun.cs
src/Agoda.DevExTelemetry.Core/Models/Ingest/: DotnetMsBuildPayload.cs  GradleTalaiotPayload.cs  IngestBuildMetricWorkItem.cs  IngestTestRunWorkItem.cs  JUnitPayload.cs  JestPayload.cs  NUnitPayload.cs  ScalaTestPayload.cs  VitePayload.cs  VitestPayload.cs  WebpackPayload.cs
src/Agoda.DevExTelemetry.Core/Services/: BackgroundTaskQueue.cs  BuildCategoryClassifier.cs  DashboardService.cs  DataCleanupService.cs  EnvironmentDetector.cs  FilterService.cs  IBuildCategoryClassifier.cs  IDashboardService.cs  IEnvironmentDetector.cs  IFilterService.cs  IIngestService.cs  IStatusNormalizer.cs  IngestService.cs  JUnitXmlParseResult.cs  JUnitXmlParser.cs  StatusNormalizer.cs
src/Agoda.DevExTelemetry.DbPerfTests/: Agoda.DevExTelemetry.DbPerfTests.csproj  DatabaseProvider.cs  EndpointPerformanceTests.cs  EndpointTimingResult.cs  PerfDataSeeder.cs  PerfSeedOptions.cs  PerfWebApplicationFactory.cs  PostgresPerfServer.cs
src/Agoda.DevExTelemetry.IntegrationTests/: Agoda.DevExTelemetry.IntegrationTests.csproj  ApiBuildDashboardTests.cs  ClientsideBuildDashboardTests.cs  CustomWebApplicationFactory.cs  DataCleanupTests.cs  DatabaseProvider.cs  DotnetIngestTests.cs  FilterTests.cs  GradleIngestTests.cs  HealthTests.cs  JUnitIngestTests.cs  JestIngestTests.cs  MainIntegrationTestFixture.cs  NUnitIngestTests.cs  PostgresTestServer.cs  ScalaTestIngestTests.cs  TestDataJunitIngestTests.cs  TestFixtures.cs  TestRunDashboardTests.cs  ViteIngestTests.cs  VitestIngestTests.cs  WebpackIngestTests.cs
src/Agoda.DevExTelemetry.UnitTests/: Agoda.DevExTelemetry.UnitTests.csproj  BuildCategoryClassifierTests.cs  Class1.cs  EnvironmentDetectorTests.cs  StatusNormalizerTests.cs
src/Agoda.DevExTelemetry.WebApi/: Agoda.DevExTelemetry.WebApi.csproj  Program.cs  appsettings.json
src/Agoda.DevExTelemetry.WebApi/Controllers/: DashboardController.cs  DotnetController.cs  FiltersController.cs  GradleController.cs  HealthCheckController.cs  JUnitController.cs  JestController.cs  ScalaController.cs  TestDataController.cs  ViteController.cs  VitestController.cs  WebpackController.cs
src/Agoda.DevExTelemetry.WebApi/Properties/: launchSettings.json
src/Agoda.DevExTelemetry.WebApi/Services/: BuildMetricIngestQueue.cs  QueuedHostedService.cs  TestRunIngestQueue.cs
src/Agoda.DevExTelemetry.WebApi/wwwroot/: index.html
src/Agoda.DevExTelemetry.WebApi/wwwroot/assets/: index-CAmPvW8q.js  index-CDfnAQt0.js  index-CZeYHpUE.css  index-Cwltx0od.js
src/Clientside/: .prettierignore  eslint.config.js  index.html  package-lock.json  package.json  playwright-ct.config.ts  tailwind.config.ts  tsconfig.json  vite.config.ts
src/Clientside/playwright/: index.tsx
src/Clientside/public/fonts/: inter.css
src/Clientside/scripts/: patch-playwright.cjs
src/Clientside/src/: App.tsx  main.tsx
src/Clientside/src/api/: client.ts
src/Clientside/src/branding/: indexHtmlBranding.spec.ts
src/Clientside/src/components/cards/: ChartCard.spec.tsx  ChartCard.tsx  StatCard.spec.tsx  StatCard.tsx
src/Clientside/src/components/charts/: TrendBarChart.tsx  TrendLineChart.tsx  chartDefaults.ts
src/Clientside/src/components/filters/: EnvironmentToggle.spec.tsx  EnvironmentToggle.tsx  GlobalFilters.spec.tsx  GlobalFilters.tsx
src/Clientside/src/components/layout/: AppShell.spec.tsx  AppShell.tsx  DashboardGrid.spec.tsx  DashboardGrid.tsx  PageHeader.spec.tsx  PageHeader.tsx
src/Clientside/src/fonts/: inter.css
src/Clientside/src/hooks/: useApiBuildMetrics.ts  useClientsideBuildMetrics.ts  useFilters.ts  useTestRunSummary.ts
src/Clientside/src/test-fixtures/: mock-data.ts
src/Clientside/src/theme/: tailwind-tokens.css
src/Clientside/src/utils/: format.spec.ts  format.ts
(+10 files in other folders)
